Load 4640 images from /var/run/media/tbergmueller/WD 1TB/iris/aged/2009/h100/... 
Calculate defects for img/2009
Load 4640 images from /var/run/media/tbergmueller/WD 1TB/iris/aged/2013/h100/... 
Calculate defects for img/2013
REFINE!!!!!!
init done 
opengl support available 
Defects in 2009 are 8
Defects in 2013 are 21
Defects that match are 2
Correctness ratio is 0.25
Sensor: 304964 pixels
- correlated region (116276 pixels)
CONSIDERED 188688 pixels
(corrected) lambda_ps = 0.00430605 defects per year per 1000 pixel
2.3793
2.50754
1.31767
1.31982
DefectNr,amplitude09,amplitude13
0,2.3793,1.31767
1,2.50754,1.31982



	int thres2009 = 209;
	int thres2013 = 213;

	q=3