This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sensorAgingIris.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--empty year in defectDetection
Warning--empty year in defectIdentification
Warning--empty institution in grotherStability
You've used 29 entries,
            2120 wiz_defined-function locations,
            680 strings with 8022 characters,
and the built_in function-call counts, 9127 in all, are:
= -- 864
> -- 415
< -- 5
+ -- 163
- -- 133
* -- 613
:= -- 1517
add.period$ -- 86
call.type$ -- 29
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 361
empty$ -- 768
format.name$ -- 133
if$ -- 1935
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 26
newline$ -- 145
num.names$ -- 62
pop$ -- 189
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 490
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 3
while$ -- 82
width$ -- 31
write$ -- 309
(There were 3 warnings)
