\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{failureSemi}
E.~Amerasekera and F.~Najm.
\newblock {\em Failure Mechanisms in Semiconductor Devicess}.
\newblock John Wiley \& Sons, New York, 1997.

\bibitem{ko}
A.~Azizi and H.~Pourreza.
\newblock A novel and efficient method to extract features and vector creation
  in iris recognition system.
\newblock In B.~Mertsching, M.~Hund, and Z.~Aziz, editors, {\em KI 2009:
  Advances in Artificial Intelligence}, volume 5803 of {\em Lecture Notes in
  Computer Science}, pages 114--122. Springer Berlin Heidelberg, 2009.

\bibitem{czajkaTemplateAging}
A.~Czajka.
\newblock Template ageing in iris recognition.
\newblock In {\em The 6th International Conference on Bio-Inspired Systems and
  Signal Processing}, Barcelona, Spain, 2013.

\bibitem{daugmanPatent}
J.~Daugman.
\newblock Biometric personal identification system based on iris analysis,
  Mar.~1 1994.
\newblock US Patent 5,291,560.

\bibitem{daugmanNoChange}
J.~Daugman and C.~Downing.
\newblock No change over time is shown in rankin et al. "iris recognition
  failure over time: The effects of texture".
\newblock {\em Pattern Recogn.}, 46(2):609--610, Feb. 2013.

\bibitem{inFieldDefects}
J.~Dudas.
\newblock {Characterization and avoidance of in-field defects in solid-state
  image sensors}.
\newblock Master's thesis, Simon Fraser University, Canada, 2008.

\bibitem{defectDetection}
J.~Dudas, C.~Jung, G.~H. Chapman, Z.~Koren, and I.~Koren.
\newblock Robust detection of defects in imaging arrays.
\newblock In {\em SPIE-IS\&T/ Vol. 6059 60590X-12}.

\bibitem{defectIdentification}
J.~Dudas, L.~M. Wu, C.~Jung, G.~H. Chapman, Z.~Koren, and I.~Koren.
\newblock Identification of in-field defect development in digital image
  sensors.
\newblock In {\em SPIE-IS\&T/ Vol. 6502 65020Y-1}.

\bibitem{fairhurstNonstability}
M.~Fairhurst and M.~Erbilek.
\newblock Analysis of physical ageing effects in iris biometrics.
\newblock {\em Computer Vision, IET}, 5(6):358--366, November 2011.

\bibitem{fenkerIrisAging}
S.~Fenker, E.~Ortiz, and K.~Bowyer.
\newblock Template aging phenomenon in iris recognition.
\newblock {\em Access, IEEE}, 1:266--274, 2013.

\bibitem{fridrich}
J.~Fridrich.
\newblock Sensor defects in digital image forensic.
\newblock In H.~T. Sencar and N.~Memon, editors, {\em Digital Image Forensics},
  pages 179--218. Springer New York, 2013.

\bibitem{datingImages}
M.~Goljan and J.~Fridrich.
\newblock Determining approximate age of digital images using sensor defects.
\newblock In {\em SPIE Conference on Media Watermarking, Security, and
  Forensics}, 2011.

\bibitem{grotherStability}
{Grother, P. and Matey, J.R. and Tabassi, E. and Quinn, G.W. and Chumakov, M.
  }.
\newblock Irex vi – temporal stability of iris recognition accuracy.
\newblock Technical report, 2013.

\bibitem{radiometricCCD}
G.~Healey and R.~Kondepudy.
\newblock Radiometric ccd camera calibration and noise estimation.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 16(3):267--276, Mar 1994.

\bibitem{camAndDisplays}
G.~C. Holst.
\newblock {\em CCD Arrays, Cameras, and Displays}.
\newblock JCD Publishing \& SPIE Pres., USA, 2nd edition, 1998.

\bibitem{imageSensors}
J.~Janesick.
\newblock {\em Scientific Charge-Coupled Devices}.
\newblock SPI Press Monograph, 2001.

\bibitem{lg}
A.~T. Kahlil and F.~E.~M. Abou-Chadi.
\newblock Generation of iris codes using 1d log-gabor filter.
\newblock In {\em Computer Engineering and Systems (ICCES), 2010 International
  Conference on}, pages 329--336, Nov 2010.

\bibitem{leung}
J.~Leung.
\newblock {Measurement and analysis of defect development in digital imagers}.
\newblock Master's thesis, Simon Fraser University, Canada, 2011.

\bibitem{Ma}
L.~Ma, T.~Tan, Y.~Wang, and D.~Zhang.
\newblock Personal identification based on iris texture analysis.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 25(12):1519--1533, Dec 2003.

\bibitem{monroDCTIris}
D.~M. Monro, S.~Rakshit, and D.~Zhang.
\newblock Dct-based iris recognition.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 29(4):586--595, Apr.
  2007.

\bibitem{Monro}
D.~M. Monro, S.~Rakshit, and D.~Zhang.
\newblock Dct-based iris recognition.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 29(4):586--595, April 2007.

\bibitem{iitd}
I.~I. of~Technology.
\newblock Iit delhi iris database (version 1.0).

\bibitem{rankinChange}
D.~M. Rankin, B.~W. Scotney, P.~J. Morrow, and B.~K. Pierscionek.
\newblock Iris recognition failure over time: The effects of texture.
\newblock {\em Pattern Recogn.}, 45(1):145--150, Jan. 2012.

\bibitem{rankinChangeResponse}
D.~M. Rankin, B.~W. Scotney, P.~J. Morrow, and B.~K. Pierscionek.
\newblock Discussion: Iris recognition-the need to recognise the iris as a
  dynamic biological system: Response to daugman and downing.
\newblock {\em Pattern Recogn.}, 46(2):611--612, Feb. 2013.

\bibitem{usit}
{\cite{rathgeb}}.
\newblock {University of Salzburg Iris Toolkit v1.0.3}, 2014.

\bibitem{cb}
C.~Rathgeb and A.~Uhl.
\newblock Context-based biometric key generation for iris.
\newblock {\em Computer Vision, IET}, 5(6):389--397, November 2011.

\bibitem{rathgeb}
C.~Rathgeb, A.~Uhl, and P.~Wild.
\newblock {\em Iris Recognition: From Segmentation to Template Security}.
\newblock Springer, New York, 2012.

\bibitem{agedIris}
U.~Sbg.
\newblock {Aged iris data}, 2014.

\bibitem{wahet}
A.~Uhl and P.~Wild.
\newblock Weighted adaptive hough and ellipsopolar transforms for real-time
  iris segmentation.
\newblock In {\em Biometrics (ICB), 2012 5th IAPR International Conference on},
  pages 283--290, March 2012.

\end{thebibliography}
