\relax 
\citation{rathgeb}
\citation{daugmanPatent,daugmanNoChange,grotherStability,monroDCTIris}
\citation{rankinChange,rankinChangeResponse,fenkerIrisAging,czajkaTemplateAging,fairhurstNonstability}
\citation{fridrich}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\citation{iitd}
\citation{agedIris}
\citation{usit}
\citation{imageSensors}
\citation{camAndDisplays}
\citation{datingImages,inFieldDefects,defectDetection,failureSemi,defectIdentification,fridrich}
\citation{fridrich}
\citation{failureSemi}
\citation{fridrich,defectIdentification}
\citation{fridrich}
\citation{fridrich,defectDetection}
\citation{camAndDisplays,radiometricCCD,failureSemi,fridrich}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Sensor aging and pixel model}{2}}
\newlabel{sec:agingAndPixelModel}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A \emph  {partially-stuck or hot pixel} (1) and two \emph  {stuck pixels} (2) in an iris image. Contrast has been enhanced in the close-ups for visualisation. Note that the partially-stuck pixel still corresponds to the incoming light, but is significantly brighter compared to its neighbours, while the stuck pixel are light-independent and yield to a constant output. }}{2}}
\newlabel{fig:hotStuck}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of uniformly distributed and independent locations of partially-stuck (circle) and stuck (filled circle) pixels in images taken at 3 significantly different points in time T1, T2, T3.}}{2}}
\newlabel{fig:defectLocations}{{2}{2}}
\newlabel{equ:pixelmodel}{{1}{2}}
\citation{fridrich,defectIdentification,failureSemi}
\citation{fridrich}
\citation{defectIdentification}
\citation{fridrich}
\newlabel{equ:pixemodelEasier}{{2}{3}}
\newlabel{equ:Stuck}{{3}{3}}
\newlabel{equ:Hot}{{4}{3}}
\newlabel{equ:finalPixelModel}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Simulated sensor aging}{3}}
\newlabel{virtualAging}{{3}{3}}
\newlabel{equ:defectLocation}{{8}{3}}
\newlabel{equ:stucks}{{9}{3}}
\newlabel{equ:partiallyStuck}{{10}{3}}
\citation{defectIdentification}
\citation{czajkaTemplateAging,agedIris}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Parameter retrieval from iris databases}{4}}
\newlabel{hotPixelRate}{{3.1}{4}}
\newlabel{equ:conditionStuck}{{12}{4}}
\newlabel{equ:modelWithNoise}{{14}{4}}
\newlabel{equ:modelWithD}{{15}{4}}
\citation{defectDetection,leung}
\citation{inFieldDefects}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mean image of $Y_1 \dots  Y_k$ (left) has correlated data in the image's centre because of the iris usually being there. This (marked) region is not considered when detecting sensor defects. The histogram (right) of the uncorrelated regions is indeed similar to uniform distribution}}{5}}
\newlabel{fig:correlated}{{3}{5}}
\newlabel{equ:d}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrix D (left, enhanced for visualisation) is calculated by equ. 17\hbox {}. The logarithmic histogram (right) of the uncorrelated regions shows a normal distribution, which is due to PNRU. The decision threshold $\tau _{ps}$ is so that only outliers are declared as partially stuck pixels}}{5}}
\newlabel{fig:defectMat}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Locations of partially-stuck pixel candidates. Correctly classified pixel defects from $T_1$ are contained in $T_2$ as well. All other detected defects in $T_1$ can be interpreted as misclassification, since they violate the \emph  {once defective, always defective}-condition.}}{5}}
\newlabel{fig:defectPersistence}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experimental setup}{5}}
\newlabel{testing}{{4}{5}}
\citation{leung}
\citation{leung}
\citation{iitd}
\citation{Ma}
\citation{Monro}
\citation{wahet}
\citation{lg}
\citation{ko}
\citation{cb}
\newlabel{table:parameters}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters. }}{6}}
\newlabel{table:tests}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Virtual sensors for simulation}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results}{6}}
\newlabel{results}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EER using Sensor A and WAHET segmentation }}{6}}
\newlabel{fig:sensor1}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Limitation of the results}{6}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{failureSemi}{1}
\bibcite{ko}{2}
\bibcite{czajkaTemplateAging}{3}
\bibcite{daugmanPatent}{4}
\bibcite{daugmanNoChange}{5}
\bibcite{inFieldDefects}{6}
\bibcite{defectDetection}{7}
\bibcite{defectIdentification}{8}
\bibcite{fairhurstNonstability}{9}
\bibcite{fenkerIrisAging}{10}
\bibcite{fridrich}{11}
\bibcite{datingImages}{12}
\bibcite{grotherStability}{13}
\bibcite{radiometricCCD}{14}
\bibcite{camAndDisplays}{15}
\bibcite{imageSensors}{16}
\bibcite{lg}{17}
\bibcite{leung}{18}
\bibcite{Ma}{19}
\bibcite{monroDCTIris}{20}
\bibcite{Monro}{21}
\bibcite{iitd}{22}
\bibcite{rankinChange}{23}
\bibcite{rankinChangeResponse}{24}
\bibcite{usit}{25}
\citation{rathgeb}
\bibcite{cb}{26}
\bibcite{rathgeb}{27}
\bibcite{agedIris}{28}
\bibcite{wahet}{29}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{7}}
\newlabel{conclusion}{{6}{7}}
