\relax 
\citation{rathgeb}
\citation{daugmanPatent,daugmanNoChange,grotherStability,monroDCTIris}
\citation{rankinChange,rankinChangeResponse,fenkerIrisAging,czajkaTemplateAging,fairhurstNonstability}
\citation{fridrich}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\citation{iitd}
\citation{agedIris}
\citation{usit}
\citation{imageSensors}
\citation{camAndDisplays}
\citation{datingImages,inFieldDefects,defectDetection,failureSemi,defectIdentification,fridrich}
\citation{fridrich}
\citation{failureSemi}
\citation{fridrich,defectIdentification}
\citation{fridrich}
\citation{fridrich,defectDetection}
\citation{camAndDisplays,radiometricCCD,failureSemi,fridrich}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Sensor aging and pixel model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A \emph  {partially-stuck or hot pixel} (1) and two \emph  {stuck pixels} (2) in an iris image. Contrast has been enhanced in the close-ups for visualisation. Note that the partially-stuck pixel still corresponds to the incoming light, but is significantly brighter compared to its neighbours, while the stuck pixel are light-independent and yield to a constant output. }}{2}}
\newlabel{fig:hotStuck}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of uniformly distributed and independent locations of partially-stuck (circle) and stuck (filled circle) pixels in images taken at 3 significantly different points in time T1, T2, T3.}}{2}}
\newlabel{fig:defectLocations}{{2}{2}}
\newlabel{equ:pixelmodel}{{1}{2}}
\citation{fridrich,defectIdentification,failureSemi}
\citation{fridrich}
\citation{defectIdentification}
\citation{fridrich}
\newlabel{equ:pixemodelEasier}{{2}{3}}
\newlabel{equ:Stuck}{{3}{3}}
\newlabel{equ:Hot}{{4}{3}}
\newlabel{equ:finalPixelModel}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Simulated sensor aging}{3}}
\newlabel{virtualAging}{{3}{3}}
\newlabel{equ:defectLocation}{{8}{3}}
\newlabel{equ:stucks}{{9}{3}}
\newlabel{equ:partiallyStuck}{{10}{3}}
\citation{defectIdentification}
\citation{czajkaTemplateAging,agedIris}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Parameter retrieval from iris databases}{4}}
\newlabel{hotPixelRate}{{3.1}{4}}
\newlabel{equ:conditionStuck}{{12}{4}}
\newlabel{equ:modelWithNoise}{{14}{4}}
\newlabel{equ:modelWithD}{{15}{4}}
\citation{agedIris}
\citation{defectDetection,leung}
\citation{inFieldDefects}
\citation{leung}
\citation{leung}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mean image of $Y_1 \dots  Y_k$ has correlated data in the image's centre because of the iris usually being there. In the outer regions (marked), in almost all images skin and eyeball is captured in these regions, which tend to have unified brightness levels and little texture. TODO: Actual image}}{5}}
\newlabel{fig:correlated}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correctly classified pixel defects from $T_1$ are contained in $T_2$ as well. All other detected defects in $T_1$ can be interpreted as misclassification, since they violate the \emph  {once defective, always defective}-condition. TODO: Actual image}}{5}}
\newlabel{fig:defectPersistence}{{4}{5}}
\newlabel{table:parameters}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Testing}{5}}
\newlabel{testing}{{4}{5}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{failureSemi}{1}
\bibcite{czajkaTemplateAging}{2}
\bibcite{daugmanPatent}{3}
\bibcite{daugmanNoChange}{4}
\bibcite{inFieldDefects}{5}
\bibcite{defectDetection}{6}
\bibcite{defectIdentification}{7}
\bibcite{fairhurstNonstability}{8}
\bibcite{fenkerIrisAging}{9}
\bibcite{fridrich}{10}
\bibcite{datingImages}{11}
\bibcite{grotherStability}{12}
\bibcite{radiometricCCD}{13}
\bibcite{camAndDisplays}{14}
\bibcite{imageSensors}{15}
\newlabel{table:tests}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Artificial sensors with their aging parameters}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results}{6}}
\newlabel{results}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Limitation of the results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EER of Sensor A for all algorithms of the USIT-Framework}}{6}}
\newlabel{fig:sensor1}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{6}}
\newlabel{conclusion}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Future work}{6}}
\bibcite{leung}{16}
\bibcite{monroDCTIris}{17}
\bibcite{iitd}{18}
\bibcite{rankinChange}{19}
\bibcite{rankinChangeResponse}{20}
\bibcite{usit}{21}
\citation{rathgeb}
\bibcite{rathgeb}{22}
\bibcite{agedIris}{23}
